.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.help-section > div {
  display: flex;
  gap: 0;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

.card-wrapper {
  padding: 24px 0;
  border-top: 1px solid #e9e9e9;
  margin: 0 24px;
}

.card-wrapper > div > div {
  padding: 24px 0;
  border-bottom: 1px solid #e9e9e9;
}

.home-loan-links .columns-8-cols > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 16px 24px;
}

.card-wrapper > div > div:last-child {
  border-bottom: none;
}

.card-wrapper h3 {
  font-size: 20px;
  margin: 0;
  margin-bottom: 24px;
}

.card-wrapper p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 16px;
}

.card-wrapper ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-wrapper li {
  line-height: 16px;
  margin-bottom: 16px;
}

.card-wrapper a {
  color: #1175b5;
  font-size: 16px;
}

.why-commbank ul {
  padding-left: 20px;
}

.why-commbank p,
.why-commbank li {
  margin: 0;
  margin-bottom: 24px;
  font-size: 16px;
}

.why-commbank li {
  margin-bottom: 8px;
}

.why-commbank p a,
.why-commbank li a {
  color: #1175b5;
}

.why-commbank {
  padding: 48px 24px;
}

#why-choose-commbank {
  margin: 0;
  margin-bottom: 24px;
}

.why-commbank .icon {
  height: 64px;
  width: 64px;
}

.why-commbank .columns-3-cols > div div {
  padding-top: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e9e9e9;
}

.help-section > div div:first-child {
  grid-area: header;
}

.help-section > div div:nth-child(2) {
  grid-area: links1;
  align-self: center;
  height: 100%;
  width: 100%;
}

.help-section > div div:nth-child(4) {
  grid-area: contact;
  padding-bottom: 24px;
  border-bottom: 1px solid #4f4c4d;
  padding-top: 24px;
}

.help-section > div div:nth-child(5) {
  grid-area: locate;
  padding-top: 24px;
}

.home-loan-links .columns-8-cols > div div:nth-child(odd) {
  border-right: 1px solid #e9e9e9;
}

.why-commbank .columns-3-cols > div:last-child div:last-child {
  border-bottom: 0;
}

.why-commbank strong {
  font-size: 20px;
}

.help-section > div div:nth-child(2) ul {
  padding-left: 20px;
  padding-right: 16px;
  margin-top: 0;
}

.help-section > div div:nth-child(2) li {
  border-bottom: 1px solid #4f4c4d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.help-section > div div:nth-child(2) li:hover {
  border-bottom: 1px solid #fc0;
}

.help-section > div div:nth-child(2) li::after {
  content: "\203A";
  font-size: 32px;
}

.help-section h3 a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.help-section .button-container a {
  background-color: transparent;
  border: 1px solid white;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.home-loan-links .columns-8-cols a {
  text-decoration: none;
  color: #231f20;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.help-section h3 a:hover {
  text-decoration: underline;
  text-decoration-color: #fc0;
}

.help-section > div div:nth-child(2) li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  padding-top: 16px;
  padding-bottom: 16px;
}

.help-section .icon-circle,
.help-section .icon-callus,
.help-section .icon-branch {
  height: 64px;
  width: 64px;
  margin-right: 16px;
}

.help-section h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.help-section h3 strong::after {
  padding-left: 16px;
  content: "\203A";
  font-size: 30px;
}

.help-section p {
  font-size: 16px;
  padding-left: 80px;
}

.help-section > div div:first-child h3 strong::after {
  content: none;
}

.help-section .button-container {
  padding-bottom: 24px;
  border-bottom: 1px solid #4f4c4d;
}

.home-loan-links {
  box-shadow: 0 0 3px 0 rgba(0 0 0/20%);
  margin-bottom: 1px;
}

.home-loan-links .columns-8-cols strong {
  text-align: center;
  line-height: 24px;
}

.home-loan-links .columns-8-cols p {
  display: flex;
  justify-content: center;
  margin: 0;
}

.home-loan-links .icon {
  height: 64px;
  width: 64px;
}

.image-column {
  padding: 0 24px;
}

.image-column .columns-wrapper {
  padding: 48px 0;
  border-bottom: 1px solid #e9e9e9;
}

.image-column h2 {
  margin: 40px 0;
}

.image-column p {
  font-size: 16px;
  margin-top: 0;
}

.image-column a {
  font-style: normal;
  color: #1175b5;
  font-weight: 400;
}

.image-column .columns-img-col{
  height: 176px;
  overflow: hidden;
}

.application-columns {
  padding: 64px;
}

.application-columns div {
  align-items: start;
}

.application-columns div div h3 {
  font-size: 20px;
  line-height: 28px;
}

.application-columns div div p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.application-columns div div a {
  color: #1175b5;
}

.application-columns div div a:hover {
  text-decoration: none;
}

.application-columns div div p.button-container em a {
  padding: 0 54px;
}

.text-cta-home-loans {
  padding: 64px;
}

.text-cta-home-loans h3 {
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
}

.two-column {
  padding: 64px 0;
  margin: 0 64px;
  border-bottom: 1px solid #e9e9e9;
}

.two-column div {
  align-items: start;
}

.two-column div div:first-child {
  margin-top: 0;
  max-width: 33.33%;
}

.two-column div div:last-child {
  font-size: 1rem;
}

.two-column div div p.button-container a {
  padding: 0 40px;
}

.two-column div div h2 {
  margin-top: 10px;
}

.two-column div div a {
  color: #1175b5;
}

@media (max-width: 768px) {
  .six-packs-module {
    padding: 48px 0;
    margin: 0 24px;
    border-bottom: 1px solid #e9e9e9;
  }

  .six-packs-module .icon {
    height: unset;
    width: unset;
  }

  .six-packs-module .icon img{
    width: 64px;
    height: 64px;
  }

  .six-packs-module > div div p a {
    text-decoration: none;
    color: #1e1e1e;
    padding-left: 1rem;
    padding-right: 16px;
    font-weight: 800;
    font-size: 20px;
  }

  .six-packs-module > div div p {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .six-packs-module > div div p strong {
    display: flex;
    flex: 2;
    justify-content: space-between;
  }

  .six-packs-module > div div p strong::after {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.45em;
    position: relative;
    vertical-align: top;
    width: 0.45em;
    top: 0;
    transform: rotate(135deg);
  }

  .six-packs-module .accordion {
    padding: 24px 0;
    border-bottom: 1px solid #e9e9e9;
  }

  .six-packs-module div:last-child .accordion:last-child {
    border-bottom: 0;
  }

  .six-packs-module > div div ul {
    text-decoration: none;
    font-size: 16px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    will-change: max-height;
  }

  .six-packs-module .accordion-active strong::after {
    left: 0.25em;
    transform: rotate(-45deg);
  }

  .six-packs-module > div div ul li {
    padding: 16px 0;
    border-bottom: solid 1px #e9e9e9;
  }

  .six-packs-module > div div ul li:last-child {
    border-bottom: 0;
  }

  .six-packs-module > div div ul li a {
    text-decoration: none;
    color: #1175b5;
    line-height: 2rem;
    font-weight: 400;
    font-size: 1rem;
  }

  .application-columns {
    padding: 48px 24px;
  }

  .application-columns div div {
    padding-bottom: 10px;
  }

  .application-columns div div:nth-child(2) {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 16px;
  }

  .application-columns div div p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
  }
  .application-columns div div p.button-container em a {
    width: 100%;
  }

  .two-column {
    padding: 24px 0;
    margin: 0 24px;
    border-bottom: 1px solid #e9e9e9;
  }

  .two-column div {
    margin-bottom: 24px;
  }

  .two-column div div:first-child {
    max-width: 100%;
  }

  .two-column div div p.button-container a {
    width: 100%;
  }


}

/* DESKTOP STYLES */
@media (min-width: 768px) {
  .six-packs-module > div {
    display: flex;
    gap: 0;
    font-family: CBABeaconSans, sans-serif;
    text-decoration: none;
  }

  .help-section > div {
    display: grid;
    grid-template-areas:
      "header header contact "
      "links1 links1 contact"
      "links1 links1 locate "
      "links1 links1 locate ";
    grid-template-columns: repeat(3, 1fr);
  }

  .card-wrapper > div > div {
    border-bottom: none;
  }

  .columns.card-wrapper > div {
    align-items: flex-start;
  }

  .home-loan-links .columns-8-cols > div {
    display: flex;
    flex-direction: row;
    padding: 16px 24px;
    gap: 0;
  }
  .why-commbank{
    padding: 64px;
  }

  .why-commbank h2 strong {
    font-size: 32px;
  }

  .why-commbank .columns-3-cols > div {
    align-items: flex-start;
  }

  .home-loan-links .columns-8-cols > div div {
    margin-top: 16px;
    padding: 0 12px;
    margin: 0;
    margin-bottom: 8px;
  }

  .why-commbank .columns-3-cols > div div {
    border-bottom: 0;
  }

  .six-packs-module > div div:first-child {
    grid-area: header;
  }

  .six-packs-module > div div:nth-child(2) {
    grid-area: links1;
    align-self: center;
    height: 100%;
    width: 100%;
  }

  .help-section > div div:nth-child(2) {
    padding-left: 84px;
    border-right: 1px solid #4f4c4d;
    width: unset;
  }

  .help-section > div div:first-child {
    border-right: 1px solid #4f4c4d;
  }

  .help-section > div div:nth-child(3) {
    display: none;
  }

  .help-section > div div:nth-child(4) {
    margin-left: 16px;
    padding-top: 0;
  }

  .help-section > div div:nth-child(5) {
    margin-left: 16px;
    padding-top: 0;
  }

  .home-loan-links .columns-8-cols > div div:not(:last-child) {
    border-right: 1px solid #e9e9e9;
  }

  .home-loan-links {
    border-top: 1px solid rgba(0 0 0 /20%);
  }

  .home-loan-links .icon {
    margin-bottom: 8px;
  }

  .six-packs-module > div div strong {
    display: flex;
    align-items: center;
  }

  .six-packs-module > div div strong::after {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.45em;
    position: relative;
    vertical-align: top;
    width: 0.45em;
    left: 0;
    transform: rotate(45deg);
  }

  .six-packs-module > div div p {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .six-packs-module > div div p a {
    text-decoration: none;
    color: #1e1e1e;
    padding-left: 1rem;
    padding-right: 16px;
    font-weight: 800;
    font-size: 20px;
  }

  .six-packs-module > div div ul li a {
    text-decoration: none;
    color: #1175b5;
    line-height: 2rem;
    font-weight: 400;
    font-size: 1rem;
  }

  .six-packs-module > div div p a:hover {
    text-decoration: underline;
  }

  .six-packs-module > div div ul li a:hover {
    text-decoration: underline;
  }

  .six-packs-module > div div ul {
    padding-left: 80px;
    margin-top: 16px;
  }

  .six-packs-module > div div ul li {
    list-style: none;
    padding-left: 0;
  }

  .help-section > div div:nth-child(2) li {
    width: 48%;
  }
  .six-packs-module .icon {
    height: unset;
    width: unset;
  }

  .six-packs-module .icon img{
    width: 56px;
    height: 56px;
    padding: 4px;
  }

  .card-wrapper {
    padding: 60px 0 64px;
    margin: 0 64px;
  }

  .help-section > div div:nth-child(2) ul {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-right: 16px;
  }

  .help-section > div div:first-child h3 strong::after {
    content: "\203A";
  }

  .image-column {
    padding: 0 64px;
  }

  .image-column .columns-wrapper {
    padding: 64px 0;
  }

  .image-column .columns-img-col{
    height: 272px;
  }

  .image-column .columns-2-cols >div {
    gap: 0;
  }

  .image-column .columns-2-cols >div > div:first-child {
    padding-top: 64px;
    padding-right: 64px;
  }

  .image-column .columns-2-cols >div > div:not(.columns-img-col){
    flex: 0 1 45%;
    max-width: 45%;
  }

  .image-column.image-column-right .columns-img-col {
    margin-right: -128px;
  }  
  .image-column.image-column-left .columns-2-cols >div > div:not(.columns-img-col){
    padding-left: 64px;
  }

  .image-column.image-column-left .columns-img-col {
    margin-left: -128px;
  }
}
